BachelorsRecepies/BachelorsRecepies/RecepiePage.xaml

<phone:PhoneApplicationPage 
    x:Class="BachelorsRecepies.RecepiePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Name="panaromaCtrl" Background="ForestGreen" Title="maggi" FontSize="64" Padding="10">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="ingredients">
                <Grid>
                    <ListBox Name="lstIngredients">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Name="txbIngredients" Text="{Binding  BindsDirectlyToSource=True}" FontSize="32" TextWrapping="Wrap"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="how to cook">
                <Grid>
                    <ListBox Name="lstRecepie">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Name="txbRecepie" Text="{Binding itemDesc}" FontSize="32" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>